FLASK_APP=run.py
FLASK_ENV="production"
SECRET_KEY="72d3e92e06474a69bd44dd6733f59722"
DATABASE_HOST="jnatividadbilling.mysql.pythonanywhere-services.com"
DATABASE_USER="jnatividadbillin"
DATABASE_PASSWORD="databasepassword"
DATABASE_NAME="jnatividadbillin$db_bds"

